/************************************************

Stylesheet: Main Stylesheet

*************************************************/

/*********************
GENERAL STYLES
*********************/

/*********************
LINK STYLES
*********************/
a, a:visited {

	// Mobile tap color
	&:link {
		//Highlight links on iOS, Similar to :hover for mobile devices.
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/********************* 
H1, H2, H3, H4, H5 P STYLES
*********************/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {

	// Removing text decoration from all headline links
	a {
		text-decoration: none;
	}
}

h1, .h1 {

}

h2, .h2 {

}

h3, .h3 {

}

h4, .h4 {
	
}

h5, .h5 {

}

/*********************
HEADER STYLES 
*********************/
.header {
	ul.off-canvas-list li {
		list-style: none;
	}
}

.site-logo {
	// max-width: 120px;
}

.boxed-layout {
	max-width: $grid-row-width;
	margin: 0 auto;
	background-color: #fff;
}
    
/*********************
NAVIGATION STYLES
*********************/
.links-area { 
	float: left;
	height: 1.8rem; 
	line-height: 1.8rem;
	.top-sub-nav {
		height: 1.8rem; 
		line-height: 1.8rem;
		margin-left: 0;
		li {
			display: inline-block;
			a {
				padding:0.2rem 0.3rem; 
				margin: 0 0.2rem 0 0;
				font-size: 0.9rem;
				color: #fff;
			}
		}
	}
}


.top-bar {
	.title-area {
		z-index: 1;
	}
} 

.off-canvas-list {
	ul {
		margin-left: 0;
		li {
			a {
				border-bottom: 0px;
			}
		}
		.dropdown {
			margin-left: 20px;
		}
	}
}



@media #{$topbar-unstack-breakpoint} {
	.small-bar {
		&.contain-to-grid {
			background: $primary-color;	
		}
		.top-bar { 
			background: transparent;
			line-height: 1.8rem;
			height: 1.8rem;
			.top-bar-section {
				li:not(.has-form) {
					a:not(.button) { 
						line-height: 1.8rem;
						background: transparent;
						color: #fff;
						&:hover {
							background:transparent;
							color: transparentize(#fff, 0.2);
						}
					}
				} 

				& > ul {
					> .divider, > [role="separator"] {
						height: 1.8rem;
						border-right-color: rgba(255,255,255,0.2);
					}
					li {
						background-color: transparent;
					}
				}
			}
		}
		.top-bar-section {
			li.active {
				&:not(.has-form) {
					a:not(.button) {
						// color: $primary-color;
					}
				} 
			}
		} 
	} /* small-bar */ 
}
.small-bar {

	.top-bar {
		display: flex;
		flex-flow: row wrap;
		.top-bar-section, .links-area {
			flex: 1 auto;
		}
		.top-bar-section {
			ul li {
				background: transparent;
				a {
					font-size: 0.7rem;
				}
				&:hover {
					&:not(.has-form) {
						> a {
							color: $primary-color;
						}
					}
				}
			} 
		}
	}
}


.middle-bar.contain-to-grid {
	height: 4rem;
	background-color: transparent;
	line-height: 4rem;
	.top-bar {
		height: 4rem;
		background-color: transparent;
		line-height: 4rem;
	}
}

nav.top-bar.cloned {
    max-width: 100% !important;
    width: 100% !important;
    left: 0 !important;
}
/*********************
SLIDER
*********************/

.aboveMenu, .aboveAll {
	.slick-slider {
		margin-bottom: 0;  
	}
}
/*********************
BOX SHADOWS
*********************/
.contain-to-grid {
	
		&.effect1,&.effect2,&.effect3,&.effect4,&.effect5,&.effect6,&.effect7,&.effect8 {
			margin-bottom: 15px;
			height: 3.125rem;
		}
		&.effect2,&.effect3,&.effect4,&.effect5,&.effect6,&.effect7,&.effect8 {
			&:before,&:after {
				height: 10px;
				
				top: 50%;
			}
		}
}


/*==================================================
 * Effect 1
 * ===============================================*/
.effect1{
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}

/*==================================================
 * Effect 2
 * ===============================================*/
.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

/*==================================================
 * Effect 3
 * ===============================================*/
.effect3
{
  position: relative;
}
.effect3:before
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

/*==================================================
 * Effect 4
 * ===============================================*/
.effect4
{
  position: relative;
}
.effect4:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  right: 10px;
  left: auto;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}

/*==================================================
 * Effect 5
 * ===============================================*/
.effect5
{
  position: relative;
}
.effect5:before, .effect5:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.effect5:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}

/*==================================================
 * Effect 6
 * ===============================================*/
.effect6
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect6:before, .effect6:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect6:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

/*==================================================
 * Effect 7
 * ===============================================*/
.effect7
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect7:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}

/*==================================================
 * Effect 8
 * ===============================================*/
.effect8
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect8:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
/*********************
POSTS & CONTENT STYLES
*********************/


.single-title,
.page-title {
	
}

.single-title {
	
}

.page-title {
	
	// Remove Foundation vcard styling from author page titles
	.vcard {
		border: 0px;
		padding: 0px;
	}
}

.archive-title {

}

// Post meta  
.byline {
	color: #999;
	time {}
}

// Entry content  
.entry-content {
	
	img {
		max-width: 100%;
		height: auto;
	}

	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
	video, object {
		max-width: 100%;
		height: auto;
		}

	pre {
		background: #eee;
		border: 1px solid #cecece;
		padding: 10px;
		}

} 

.wp-caption {
	max-width: 100%;
	background: #eee;
	padding: 5px;

	// Images inside wp-caption  
	img {
		max-width: 100%;
		margin-bottom: 0;
		width: 100%;
	}

	p.wp-caption-text {
		font-size: 0.85em;
		margin: 4px 0 7px;
		text-align: center;
	}
} 

// Add Foundation styling to password protect button
.post-password-form input[type="submit"] {
	@include button;
}

/*********************
IMAGE GALLERY STYLES
*********************/
	.gallery {

		dl {

			a {}

			img {}

		}

		dt {}

		dd {}

} 

// Gallery caption styles
.gallery-caption {}
.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}

/*********************
PAGE NAVI STYLES
*********************/
.page-navigation {
	margin-top: 1rem;
}

/*********************
COMMENT STYLES
*********************/
#comments {
	.commentlist {
		margin-left: 0px;
	}
}

#respond {
	ul {
		margin-left: 0px;
	}
}

.commentlist {
	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           // Change number for different depth  
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		}
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-left: 10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {
	}
	li.depth-4 {}
	li.depth-5 {}

	// General comment classes  
	.alt {}
	.odd {
	}
	.even {
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	// vcard  
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} // end .commentlist .vcard  


	// comment meta  
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	// comment content  
	.comment_content {

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} // end .commentlist .comment_content  

	// comment reply link  
	.comment-reply-link {
		float: right;

		&:hover,
		&:focus {
		
		}

	} // end .commentlist .comment-reply-link  
 
} // end .commentlist  

/*********************
COMMENT FORM STYLES
*********************/
.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			// form validation  
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

// comment submit button  
#submit {}

// comment form title  
#comment-form-title {
	margin: 0 0 1.1em;
}

// cancel comment reply link  
#cancel-comment-reply {
	a {}
}

// logged in comments  
.comments-logged-in-as {}

// allowed tags  
#allowed_tags {
	margin: 1.5em 10px 0.7335em 0;
}

// No comments  
.nocomments {
	margin: 0 20px 1.1em;
}

/*********************
SIDEBARS & ASIDES
*********************/
.sidebar {
}

#searchsubmit {
}

.widgettitle {
}

.widget {
	ul {
		margin: 0;

		li {
			list-style: none;

			&:first-child {}

			&:last-child {}

			a {}

			// deep nesting  
			ul {}

		}
	}
}
/*********************
FOOTER STYLES
*********************/
.footer {
	clear: both;
}
	
/*********************
FOUNDATION STYLES
*********************/

/*********************
PLUGIN STYLES
*********************/
// Makes Gravity Forms play nice with Foundation Form styles
.gform_body ul {
    list-style: none outside none;
    margin: 0;
}




/*********************
HOMEPAGE STYLES
*********************/
@mixin dashed-border-bottom {
	margin: 0 auto;
	border: 0px;
	border-bottom: 1px solid transparent;
    -webkit-border-image: url(../images/border.png) 1 repeat; /* Safari 3.1-5 */
    -o-border-image: url(../images/border.png) 1 repeat; /* Opera 11-12.1 */
    border-image: url(../images/border.png) 1 repeat;
}

@mixin center-text-widget {
	font-size: rem-calc(22);
	line-height: rem-calc(36);
	color:#777;
	text-align: center;
	margin: 0 auto;
	@include dashed-border-bottom;			
	padding-left: 100px;
	padding-right: 100px;

}

.homepage-content, .arpage-content, .vrpage-content, .auraschool-content {
	// border-bottom:dashed 1px #000000;
	background-color: white;
}
		.widget_text {
			@include center-text-widget;
			width: 80%;
			padding: 80px 0;
			margin: 0 auto;
			.textwidget {
				width: 90%;
				margin: 0 auto;
			}
		}

		.image-text-widget {
			@include dashed-border-bottom;
			padding: 60px 0;
			width: 80%;
			h2 {
				margin-bottom: 20px;
			}
			p {
				font-size: 16px;
				color: #666;
			}
			img {
				width: 80%;
				margin: auto;
			}
		}

	@media screen and (min-width: 40em) {
		h2 {
		    font-size: 2.8rem;
		}	
	}

	.widget_threecolimgtxt {
		.main-header {
			text-align: center;
			h2 {
				+ p {
					color: #888;
					margin-bottom: 60px;
				}
			}
		}
			
		.columns {
			padding: 0;
		}
		.section-area {
			max-width: 300px;
		}
		.image-text-widget {
			.row:nth-child(2) {
				max-width: 899px;
			}
			img {
				margin-bottom: 20px;
			}
			.section-area {
				text-align: center;
				h2 {
					font-size: 28px;
					color: #333;
					+ p {
						font-size: 14px;
						padding: 0 15px;
						position: relative;
					}
				}
				a {
					font-size: 16px;
					font-weight: normal;
				}
			}
		}
	}
	
	
#main {
	.widget_latestrecentpost {
		@include dashed-border-bottom;
		padding: 60px 0;
		margin: 0 auto;
		text-align: center;
		a {
			font-size: 16px;
			font-weight: normal;
		}
		span {
			text-transform: uppercase;
			font-weight: 600;
			padding-bottom: 16px;
		}
		.author-line {
			color: #888;
			padding-bottom: 30px;
		}
		p {
			color: #555;
			max-width: 800px;
			margin: 30px auto 10px;;
			font-size: 14px;
			line-height: 24px;
		}
	}
}



 


main {
	&.column, &.columns{
		float: right;
	}
}







.medium-horizontal {
	.is-dropdown-submenu-parent {
		padding-right: 40px;
		margin-right: 10px;
		&:before {
			content: "";
		    border-right: 1px solid rgba(255,255,255,0.2);
		    position: absolute;
		    top: 15px;
		    width: 1px;
		    height: 20px;
		    right: 20px;	
		}
		
	}	
	&.menu > li.active:not(.is-dropdown-submenu-parent) > a {
		background-color: transparent;
		font-weight: 600;
		border-bottom: 3px solid #fff;
	}
	&.menu  {
		> li {
			> a {
				padding: 17px 1.2rem;
			}
		} 
	}
}
@media screen and (min-width: 40em) {
	.dropdown.menu.medium-horizontal > li.is-dropdown-submenu-parent > a::after {
		    border-color: #CCCCCC transparent transparent;
	}	
}


	








.site-logo {
	padding: 10px;
}

.top-bar {
	padding: 0;
}


#content {
	background-color: #EEEEEE;
}

.apps-page-sidebar {
	padding: 0;
	background-color: #F4F4F4;
	-webkit-box-shadow: 1px 1px 3px 1px rgba(125,125,125,0.1);
	box-shadow: 1px 1px 3px 1px rgba(125,125,125,0.1);

	max-width: 180px;
	float: left;
}

.apps-page-sidebar {
	 h2  {
	    color: #fff;
	    font-size: 18px;
	    font-weight: 300;
	    line-height: 20px;
	    vertical-align: middle;
	    background-color: #2199E8;
	    padding: 12px 20px;
	    &:before {
	    	content: "\f17b";
	    	font-family: FontAwesome;
	    	padding-right: 10px;
	    	font-size: 24px;
	    }
	}
}
.current_cat_parent {
	position: relative;
	.current_cat {
		position: absolute;
	    color: white;
	    font-size: 24px;
	    right: -10px;
	    top: 7px;
	    font-weight: 100;
	}
}
#menu-apps-page-menu {
	> li:first-child.active {
		> a {
			background-color: transparent;
			font-size: 0;
		}
	}
}
#menu-apps-page-side-navigation {
	li {
		display: block;
	}

	&.menu {
		> li > a {
			color: #888;
			font-size: 18px;
			line-height: 28px;
		}
		.active > a {
			background-color: #689f38;
			color: white;
		}
	} 
}


#inner-content-side {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
	width: 100%;
}

#inner-content-side #main {
	width: 100%;
	margin-bottom: 150px;
}
.single-apps #inner-content-side #main {
	max-width: 770px;
}
.apps-page-sidebar,
.secondary-sidebar {
	-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: 1;         /* OLD - Firefox 19- */
	          /* For old syntax, otherwise collapses. */
	-webkit-flex: 1;          /* Chrome */
	-ms-flex: 1;              /* IE 10 */
	flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
	min-width: 180px;
}

#inner-content-side #main {
	-webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
	-ms-flex-order: 2;              /* TWEENER - IE 10 */
	-webkit-order: 2;               /* NEW - Chrome */
	order: 2;                       /* NEW, Spec - Opera 12.1, Firefox 20+ */

}
#inner-content-side #main > section {
	margin-left: 30px;
}
.apps-page-sidebar {
	-webkit-box-ordinal-group: 1;  
	-moz-box-ordinal-group: 1;     
	-ms-flex-order: 1;     
	-webkit-order: 1;  
	order: 1;
}
.secondary-sidebar {
	-webkit-box-ordinal-group: 3;  
	-moz-box-ordinal-group: 3;     
	-ms-flex-order: 3;     
	-webkit-order: 3;  
	order: 3;
} 

.single-main-content {
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,0.27);
    -moz-box-shadow: 0 0 6px rgba(0,0,0,0.27);
    box-shadow: 0 0 6px rgba(0,0,0,0.27);
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    margin: 50px 0 0 0;
    padding-bottom: 40px;
    width: 720px;
}

.app-image {
	margin: 25px 25px 0 25px;
	display: inline-block;	 
	img {
		width: 180px;
	}
}

.info-container .app-details {
    box-sizing: border-box;
    min-height: 200px;
    padding-bottom: 59px;
    vertical-align: top;
    display: inline-block;
    white-space: normal;
    width: 465px;
}


.info-container .entry-title {
    color: #212121;
    font-size: 30px;
    margin: 25px 30px 10px 0;
    line-height: 35px;
    font-weight: 300;
}


.info-container .app-details, .info-container .info-box-bottom {
    display: inline-block;
    white-space: normal;
    width: 465px;
}

.info-container .project-section {
	font-weight: 700;
	margin-right: 12px;
	color: #616161;
	font-size: 13px;
	margin-bottom: 10px;
	ul {
		list-style: none;
		margin-left: 0;
		li {
			display: inline-block;
			padding-right: 5px;
			&:after {
				content: ',';
			}
			&:first-child {
				padding-right: 10px;
				&:after {
					content: '';
				}
			}
			&:last-child {
				&:after {
					content: '';
				}
			}
		}
	}
}

#inner-content-side .entry-title {
	font-family: Roboto;
}

.button {
	padding: 0 20px;
	font-size: 13px;
	line-height: 44px;
	border-radius: 4px;
	&.secondary {
		background-color: #8bc34a;
	}
}

.details-section {
    background: #fff;
    margin-top: 30px;
    padding: 0 50px 0 50px;
    &.description {
    	font-weight: 300;
    	font-size: 14px;
    	line-height: 24px;
    }
}
.apps_single_page_sidebar {
	h2 {
		font-size: 20px;
		color: #333;
	}
}
.details-section .heading {
    color: #212121;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
}

.details-section.metadata .details-section-contents, .details-section.metadata .details-section-heading {
    display: block;
    max-width: 1360px;
    text-align: left;
}

.meta-info {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 10px 15px 10px 0;
    text-align: left;
    vertical-align: top;
    width: 170px;
}

.meta-info .title {
    color: #333;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
}

.meta-info .content, .meta-info .category, .meta-info .dev-link {
    font-size: 14px;
    font-weight: 300;
}

.details-section-divider {
    border-bottom: 1px solid #eaeaea;
    left: 25px;
    margin-top: 30px;
    position: relative;
    width: 670px;
}

.app-detail-slider {
	max-width: 600px;
	margin: auto;
}



.card.small.square-cover {
    height: 245px;
    width: 160px;
}

.post-hr {
	.card.small.square-cover {
	    height: 160px;
	    width: 330px;
	} 
}


.cluster .card {
    float: left;
}

.cluster .cluster-heading {
	font-size: 28px;
	font-weight: 100;
	color: #333;
}

.section-wrap-apps {
	width: 90%;
	margin: auto;
}

.card {
    display: inline-block;
    margin: 5px;
    position: relative;
    text-align: left;
    vertical-align: top;
    white-space: normal;
    -webkit-backface-visibility: hidden;
}


.card-content {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: #fff;
    height: 100%;
    position: relative;
    text-decoration: none;
    vertical-align: top;
}

.card-click-target {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.card.small.half-cover, .card.small.circle-cover .cover, .card.small.square-cover .cover {
    height: 160px;
    width: 160px;
}
.post-hr {
	.card-click-target {
		margin-bottom: 30px;
	}
	.card.small.half-cover, .card.small.circle-cover .cover, .card.small.square-cover .cover {
	   float: left;
	}
	.article-header {
		padding-left: 160px;
	}
	.card .description {
		max-height: 110px; 
		padding-left: 10px;
		padding-top: 8px;
		p {
			max-height: 60px;
			overflow: hidden;
			position: relative;
			margin-bottom: 0;
		}
		ul {
			padding-left: 0;
		}
	}
	.card .details {

	}
	.card .title {
		font-size: 20px;
	    line-height: 24px;
	    max-height: 48px;
	}
	.card .subtitle-container {
	    min-height: 22px;
	}
}

.secondary-sidebar {
    display: inline-block;
    margin: 63px 0 0 30px;
    vertical-align: top;
    width: 330px;
}


.card .cover-image-container {
    height: 110%;
    left: -5%;
    position: relative;
    top: -5%;
    width: 110%;
}
.card .cover-outer-align {
    display: table;
    height: 100%;
    width: 100%;
}

.card .cover-inner-align {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.card.small.circle-cover .cover-image, .card.small.square-cover .cover-image {
    max-height: 160px;
    max-width: 160px;
}



.card.tiny.apps.square-cover .cover-image, .card.small.apps.square-cover .cover-image, .card.medium.apps.square-cover .cover-image, .card.medium-long.apps.square-cover .cover-image, .card.medium-minus.apps.square-cover .cover-image, .card.medium-plus.apps.square-cover .cover-image, .card.medium-plus-fixed.apps.square-cover .cover-image, .card.marge.apps.square-cover .cover-image, .card.large.apps.square-cover .cover-image {
    max-width: 73%;
}


.card .details {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    padding: 7px 10px 0;
    position: relative;
}

.card.small .details {
    max-height: 50px;
}


.card .title {
    color: #212121;
    display: block;
    font-size: 16px;
    line-height: 18px;
    max-height: 36px;
    min-height: 18px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
    white-space: nowrap;
}


.paragraph-end {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));
    background-image: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1));
    background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#00ffffff',EndColorStr='#ffffff');
    bottom: 0;
    height: 25px;
    max-height: 100%;
    position: absolute;
    right: 0;
    width: 60px;
}
.card .title .paragraph-end {
    height: 19px;
    width: 45px;
}


.card .subtitle-container, .card .stars-container {
    display: block;
    position: relative;
    width: 100%;
}

.card .subtitle-container {
    min-height: 22px;
}

.card .subtitle {
    color: #616161;
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    margin: 1px 0;
    max-width: 132px;
    overflow: hidden;
    white-space: nowrap;
}

.card.small .subtitle {
    width: 140px;
}
.card.apps.no-rationale .subtitle {
    display: inline-block;
}

.card .description {
	max-height: 37px;
	overflow: hidden;
	p {
		color: #8d8d8d;
	}
	ul {
		margin: 0;
		list-style: none;
		padding: 7px 10px 0;
		li {
			display: inline-block;
			padding-right: 6px;
			&.free-app-text {
				float: right;
				text-align: right;
				span {
					color: #2199e8;
				}
			}
			img {
				max-width: 20px;
			}
		}
	}
}

.cluster {
    display: inline-block;
    margin: 5px 0 15px 0;
    position: relative;
    text-align: left;
    width: 100%;
}

.footer {
	background-color: #444444;
	.image-widget {
		img {
			max-width: 240px;
		}
	}
}
.menu .active > a {
	background-color: transparent;
}
.source-org.copyright {
	color: #aaa;
	margin-top: 10px;
}
.footer-content {
	.widget {
		display: inline-block;
		margin-top: 20px;
		vertical-align: top;
		.menu > li > a {
			font-size: 14px;
			text-transform: uppercase;
			font-weight: normal;
			color: #999;
			&:hover {
				color: #aaa;
			}
		}
		&:first-child {
			margin-right: 80px;
		}
		&:last-child {
			float: right;
		}
	}
}

.header-section-after-logo {
	display: inline-block;
}
.header-section-after-logo {
	.screen-reader-text {
		display: none;
	}
	.search-submit {
		display: none;
	}
	input[type="search"] {
		height: 2.5rem;
		font-size: 13px;
		display: block;
	    box-sizing: border-box;
	    width: 100%;
	    padding: 6px;
	    border: 1px solid rgba(255,255,255,0.1);
	    background-color: rgba(255,255,255,0.1);
	    box-shadow: none;
	    border-radius: 4px;
	    margin: 9px 0 9px 43px;
	}
}

@media #{$small-only} {
	.main-menu-bar .top-bar, .top-bar ul {
		background-color: white;
	}
}


#text-4.arpage_content,
#text-7.vrpage_content,
#text-10.auraschool_content,
#text-5.arpage_content,
#text-8.vrpage_content, 
#text-11.auraschool_content {
	border: none;
	background-color: #9BC04C;
	color: white;
	width: 100%;
}
#text-7.vrpage_content {
	background-color: #47B1C9;
}
#text-10.auraschool_content {
	background-color: #F9AE99;
}
#text-5.arpage_content,
#text-8.vrpage_content,
#text-11.auraschool_content {
	background-color: #444;
	padding: 50px 0;
	.textwidget {
		margin-top: 30px;
		a {
			font-size: 18px;
			background-color:  #9BC04C;
		}
	}
}
#text-8.vrpage_content {
	.textwidget {
		a {
			background-color: #47B1C9;
		}
	}
}
#text-11.auraschool_content {
	.textwidget {
		a {
			background-color: #F9AE99;
		}
	}
}
#twocolimgtxt-3.arpage_content {
	.image-text-widget {
		border: none;
	}
}

@include breakpoint(medium down) {
	.widget_text {
		width: 100%;
		padding: 20px 15px;
		.textwidget {
		    margin: 0 auto;
		    font-size: 80%;
		    text-align: left;
		    line-height: 30px;
		    strong {
		    	font-size: 130%;
		    	display: block;
		    	// text-align: center;
		    	padding-bottom: 15px;
		    }
		}
	}
	.slick-slider {
		margin-bottom: 0;
	}
	.image-text-widget {
		width: 90%;
		img {
			width: 100%;
		}
		h2 {
			display: none;
		}
		.large-6:first-child {
			text-align: center;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
		}
	}

	#main .widget_latestrecentpost {
		span:not(.author-line) {
			display: none;
		}
		text-align: left;
		padding: 0 30px 20px;
		h2 {
		    width: 100%;
		    margin-bottom: 0;
		    position: absolute;
		    left: 145px;
		}
		.author-line {

			span {
				display: none;
			}
			font-size: 170%;
		    width: 100px;
		    word-wrap: break-word;
		    display: inline-block;
		    background-color: #444;
		    color: white;
		    text-align: center;
		    padding: 10px;
		    float: left;
		    margin-right: 15px;
		    + p {
		    	margin-top: 30px;
		    	padding-top: 30px;
			    overflow: hidden;
			    max-height: 90px;
			    font-size: 18px;
			    line-height: 28px;
		    }
		}
	}


	.widget_threecolimgtxt {
		.image-text-widget {
			padding: 30px 0;
			h2 {
				display: block;
				+ p {
					margin-bottom: 20px;
				}
			}
			.section-area {
				text-align: left;
				max-width: 100%;
				position: relative;
				margin-bottom: 20px;
				img {
					max-width: 150px;
					float: left;
					margin: 0;
					padding-right: 15px;					
				}
				h2 {
					overflow: hidden;
					font-size: 20px;
					font-weight: 500;
					margin-bottom: 6px;
					+ p {
						overflow: hidden;
						padding: 0;
						font-size: 18px;
					} 
				} 
				
				a {
					font-size: 0;
				    width: 100%;
				    height: 112px;
				    position: absolute;
				    top: 0;
				}
			}
		}
		.main-header {
			text-align: left;
		}

	} 
	.footer .image-widget img {
		max-width: 210px;
	}
	.source-org.copyright {
		text-align: center;
		font-size: 14px;
	}
	.footer-content {

		.widget_imagewidget:first-child {
			margin-right: 0;
			padding: 3px 15px;
		}
		.widget_imagewidget + .footer_content.widget_nav_menu {
			display: none;
		}
		.widget .menu > li > a {
		    font-size: 24px;
		    padding: 5px 10px;
		}
		
	}


	#text-5.arpage_content,
	#text-8.vrpage_content,
	#text-11.auraschool_content {
		padding: 10px 0;
		h2 {
			font-size: 32px;
		}
		.textwidget {
			text-align: center;
			margin-top: 20px;
		}
	}
	#text-4.arpage_content,
	#text-7.vrpage_content,
	#text-10.auraschool_content {
		padding: 10px 0;
		h2 {
			font-size: 32px;  
		}
	}

}
	